Elm.Sporcle = Elm.Sporcle || {};
Elm.Sporcle.Mailer = Elm.Sporcle.Mailer || {};
Elm.Sporcle.Mailer.make = function (_elm) {
   "use strict";
   _elm.Sporcle = _elm.Sporcle || {};
   _elm.Sporcle.Mailer = _elm.Sporcle.Mailer || {};
   if (_elm.Sporcle.Mailer.values) return _elm.Sporcle.Mailer.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Sporcle$Decode = Elm.Sporcle.Decode.make(_elm);
   var _op = {};
   var viewMailer = $Signal.mailbox({ctor: "_Tuple2",_0: $Result.Err("Nothing"),_1: ""});
   var textBoxMailer = $Signal.mailbox("");
   var quizMailer = $Signal.mailbox($Result.Err("Nothing"));
   var quizNameMailer = $Signal.mailbox({ctor: "_Tuple2",_0: "no quiz yet",_1: "no quiz"});
   return _elm.Sporcle.Mailer.values = {_op: _op,quizNameMailer: quizNameMailer,quizMailer: quizMailer,textBoxMailer: textBoxMailer,viewMailer: viewMailer};
};