Elm.Html = Elm.Html || {};
Elm.Html.Attributes = Elm.Html.Attributes || {};
Elm.Html.Attributes.Extra = Elm.Html.Attributes.Extra || {};
Elm.Html.Attributes.Extra.make = function (_elm) {
   "use strict";
   _elm.Html = _elm.Html || {};
   _elm.Html.Attributes = _elm.Html.Attributes || {};
   _elm.Html.Attributes.Extra = _elm.Html.Attributes.Extra || {};
   if (_elm.Html.Attributes.Extra.values) return _elm.Html.Attributes.Extra.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var role = function (r) {    return A2($Html$Attributes.attribute,"role",r);};
   var intProperty = F2(function (name,$int) {    return A2($Html$Attributes.property,name,$Json$Encode.$int($int));});
   var valueAsInt = function (value) {    return A2(intProperty,"valueAsNumber",value);};
   var floatProperty = F2(function (name,$float) {    return A2($Html$Attributes.property,name,$Json$Encode.$float($float));});
   var valueAsFloat = function (value) {    return A2(floatProperty,"valueAsNumber",value);};
   var volume = floatProperty("volume");
   var boolProperty = F2(function (name,bool) {    return A2($Html$Attributes.property,name,$Json$Encode.bool(bool));});
   var stringProperty = F2(function (name,string) {    return A2($Html$Attributes.property,name,$Json$Encode.string(string));});
   var low = stringProperty("low");
   var high = stringProperty("high");
   var optimum = stringProperty("optimum");
   return _elm.Html.Attributes.Extra.values = {_op: _op
                                              ,stringProperty: stringProperty
                                              ,boolProperty: boolProperty
                                              ,floatProperty: floatProperty
                                              ,intProperty: intProperty
                                              ,valueAsFloat: valueAsFloat
                                              ,valueAsInt: valueAsInt
                                              ,role: role
                                              ,low: low
                                              ,high: high
                                              ,optimum: optimum
                                              ,volume: volume};
};